Manifest-Version: 1.0
Bundle-SymbolicName: nuxeo-es-synonyms-operations
Bundle-Name: nuxeo-es-synonyms-operations
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.synonyms.ReadSynonyms.x
 ml,OSGI-INF/extensions/org.nuxeo.synonyms.WriteSynonyms.xml,OSGI-INF/
 extensions/org.nuxeo.es.Reindex.xml,OSGI-INF/extensions/org.nuxeo.es.
 IsAutoReindexMode.xml

