# nuxeo-es-synonyms

./: README.md  pom.xml
nuxeo-es-synonyms-mp/: pom.xml
nuxeo-es-synonyms-mp/src/main/assemble/: assembly.xml
nuxeo-es-synonyms-mp/src/main/resources/: package.xml
nuxeo-es-synonyms-mp/src/main/resources/install/templates/es/: nuxeo.defaults
nuxeo-es-synonyms-mp/src/main/resources/install/templates/es/config/: elasticsearch-config.xml.nxftl  synonyms.txt
nuxeo-es-synonyms-operations/: pom.xml
nuxeo-es-synonyms-operations/src/main/java/org/nuxeo/es/: IsAutoReindexMode.java  Reindex.java
nuxeo-es-synonyms-operations/src/main/java/org/nuxeo/synonyms/: ReadSynonyms.java  WriteSynonyms.java
nuxeo-es-synonyms-operations/src/main/resources/OSGI-INF/extensions/: org.nuxeo.es.IsAutoReindexMode.xml  org.nuxeo.es.Reindex.xml  org.nuxeo.synonyms.ReadSynonyms.xml  org.nuxeo.synonyms.WriteSynonyms.xml
nuxeo-es-synonyms-ui/: bower.json  build.xml  gulpfile.js  package.json  pom.xml
nuxeo-es-synonyms-ui/src/main/app/: index.html
nuxeo-es-synonyms-ui/src/main/app/elements/: elements.html
nuxeo-es-synonyms-ui/src/main/app/elements/synonyms/: nuxeo-synonyms.html
nuxeo-es-synonyms-ui/src/main/resources/OSGI-INF/: auth-config.xml  deployment-fragment.xml  synonyms.xml
nuxeo-es-synonyms-ui/src/main/resources/nuxeo.war/synonyms/: synonyms.xhtml
nuxeo-es-synonyms-ui/src/main/resources/nuxeo.war/synonyms-view/: synonyms.xhtml
